[gd_scene load_steps=4 format=3 uid="uid://c7mgs7o4wy6bf"]

[ext_resource type="Script" path="res://Scenes/node_2d.cs" id="1_kwrp6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k0uy4"]

[sub_resource type="ImageTexture" id="ImageTexture_7t87r"]

[node name="Node2D" type="Node2D"]
material = SubResource("CanvasItemMaterial_k0uy4")
position = Vector2(283, 69)
scale = Vector2(100, 100)
script = ExtResource("1_kwrp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_7t87r")
